VITE_SUPABASE_PROJECT_ID="qkkztjkcubsdcwmswxuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFra3p0amtjdWJzZGN3bXN3eHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjIxOTksImV4cCI6MjA3MTczODE5OX0.1vmBMCmNxy9RrLr2iMVcaLF1DgrNvL28BdjiUWwFzE4"
VITE_SUPABASE_URL="https://qkkztjkcubsdcwmswxuz.supabase.co"
